# hkdict

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hazukie/testakka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lhelp.html  lindex.html  lindex_offline.html  lindex_results.html  lwords.html  setting.html
app/src/main/assets/css/: lhelp.css  lindex.css  lindex_results.css  lwords.css  setting.css  universal.css
app/src/main/assets/dialects/: article.css  dialect.html
app/src/main/assets/dialects/introduce/: unihk_introduce.html
app/src/main/assets/js/: lindex.js  lindex_offline.js  lindex_results.js  lwords.js  setting.js  universal.js
app/src/main/assets/nights/: lhelp.html  lindex.css  lindex.html  lindex.js  lindex_results.css  lindex_results.html  lindex_results.js  lwords.css  lwords.html  lwords.js  setting.css  setting.html  setting.js  universal.css
app/src/main/assets/offline/: lindex_offline.html  lindex_results_offline.html
app/src/main/assets/offline/css/: lindex_results_offline.css
app/src/main/assets/offline/js/: lindex_offline.js  lindex_results_offline.js
app/src/main/java/com/hazukie/testakka/Fileutils/: DownloadBean.java  DownloadExecutor.java  DownloadManager.java  DownloadObserver.java  FileUtil.java
app/src/main/java/com/hazukie/testakka/activities/: DialectDetailActivity.java  HanzdetailActivity.java  LauncherActivity.java  MainActivity.java  SettingActivity.java  WordetailActivity.java
app/src/main/java/com/hazukie/testakka/adapters/: PagerAdapter.java
app/src/main/java/com/hazukie/testakka/base/: ActcomWeb.java  BaseActivity.java  BaseApplication.java  (+4 more)
app/src/main/res/drawable/: navbar_bg.xml  progressyle.xml
app/src/main/res/drawable-mdpi/: navbar_bg_night.xml
app/src/main/res/layout/: activity_main.xml  layout_act_comweb.xml  progressbar_ialog.xml  universal_web_view.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  styles.xml  theme_attrs.xml  themes.xml
app/src/test/java/com/hazukie/testakka/: ExampleUnitTest.java
(+29 files in other folders)
