plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    signingConfigs {
        release {
            storeFile file('/home/hazukie/方言软件/testakka/sjkd/sing.jks')
            storePassword '2639097098'
            keyAlias 'key0'
            keyPassword '2639097098'
        }
    }

    defaultConfig {
        applicationId "com.hazukie.testakka"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\database'
            }
        }
    }
}

dependencies {
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def gson_version = '2.10.1'
    implementation "com.google.code.gson:gson:$gson_version"

    def okhttp_version = "5.0.0-alpha.11"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    def eventbus_version = "3.3.1"
    implementation "org.greenrobot:eventbus:$eventbus_version"

    def qmui_version = "2.1.0"
    implementation "com.qmuiteam:qmui:$qmui_version"

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}