<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/ialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="14dp"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical"
        android:text="加载数据中...."/>
    <ProgressBar
        android:id="@+id/ialog_progress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="100"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/web_progress"/>
    <TextView
        android:id="@+id/ialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="14dp"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical"
        android:text="加载数据中...."/>
</LinearLayout>